# atividade_analise_sintatica_2026

./: .gitignore  BnfEbnf.md  README.md  RevisaoRecursaoEsquerda.md
.github/workflows/: classroom.yml
modelo/: pom.xml
modelo/src/main/java/br/maua/matematica/: Id.java  Number.java  Parser.java  Tag.java  Token.java
modelo/src/main/jflex/: scanner.jflex
modelo/src/test/java/br/maua/matematica/: ValidadorParserTest.java
projeto/: README.md  pom.xml
projeto/src/main/java/br/maua/logica/: Parser.java  Tag.java  Token.java
projeto/src/main/jflex/: scanner.jflex
projeto/src/test/java/br/maua/logica/: ValidadorParserTest.java
